# idigital

./: .gitignore  App.js  demo-data.js  package-lock.json  package.json
backend/: .gitignore
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.core/: 2317501585.index  2791121579.index  2960399442.index  3120250875.index  3996728289.index  894215760.index  940274626.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+2 more)
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/ad-service/: pom.xml
backend/auth-service/: pom.xml
backend/cart-service/: pom.xml
backend/discovery-server/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/cg/gateway/config/: AuthEntryPoint.java  TokenFilter.java
backend/gateway/src/main/java/com/cg/gateway/controller/: RemoteAdController.java  RemoteAddressController.java  RemoteAuthController.java  RemoteCartController.java  RemoteOrderController.java  RemoteProductCategoryController.java  RemoteProductController.java  RemoteUploadController.java  RemoteUserController.java
backend/gateway/src/main/java/com/cg/gateway/dto/: ResponseObject.java
backend/gateway/src/main/java/com/cg/gateway/exception/: GlobalExceptionHandler.java
backend/gateway/src/main/java/com/cg/gateway/service/: RemoteAdService.java  RemoteAddressService.java  RemoteAuthService.java  RemoteCartService.java  RemoteOrderService.java  RemoteProductCategoryService.java  RemoteProductService.java  RemoteUploadService.java
backend/gateway/src/main/java/com/cg/gateway/util/: ResponseUtil.java
backend/gateway/src/main/resources/: application.properties
backend/image-upload-service/: pom.xml
backend/oder-service/: pom.xml
backend/user-service/: pom.xml
components/: App.js  ItemCard.js  ItemList.js  Login.js  Navbar.js  Register.js  SearchBar.js  Sell.js
components/login-register/: Login.js  Register.js
components/profile/: AddressForm.js  BasicDetailsForm.js
connections/: address.js  ads.js  con-utils.js
frontend/: App.js  demo-data.js  nav-actions.js  package-lock.json  package.json
frontend/components/: AdDetails.js  BackButton.js  ConfirmationDialog.js  Footer.js  ItemCard.js  ItemDetails.js  ItemList.js  Order.js  Sell.js
frontend/components/admin/: AdminToolbar.js  Category.js  Login.js
frontend/components/header/: Navbar.js  SearchBar.js  UserToolbar.js
frontend/components/login-register/: Login.js  Register.js
frontend/components/profile/: AddressForm.js  Ads.js  BasicDetailsForm.js  Order.js  Profile.js
frontend/connections/: ads.js  category.js  login-register.js  order.js  product.js  upload-image.js  user-details.js
frontend/pages/: _app.js  index.js
frontend/pages/admin/: index.js
frontend/pages/order/: [pid].js
pages/: index.js
pages/login/: index.js
(+261 files in other folders)
