spring.application.name=AUTH-SERVICE
server.port=8001
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_furniture_jwt
spring.datasource.username=postgres
spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt-secrect
#jwt.secret=qwertyuio
