1683988433272	Rename package 'com.cg.ps'
1683988471484	Delete elements
1683988484257	Delete elements
1683988490587	Delete element
1683988498610	Delete element
1683988504232	Delete element
1683988515457	Rename type 'ProductServiceApplication'
1683988553412	Rename type 'Product'
1683988564295	Rename type 'ProductController'
1683988574865	Rename type 'ProductService'
1683988590647	Rename type 'ProductServiceImpl'
1683989234742	Rename type 'ProductRepo'
1683989516263	Rename local variable 'product'
1683989524795	Rename local variable 'products'
1683989534680	Rename local variable 'product'
1683989769393	Rename field 'productRepo'
1683996296326	Delete element
1683996613319	Rename method 'getByUser'
1683997009261	Copy compilation unit
