1683644958894	Delete element
1683644982040	Rename package 'com.cg.authservice.config'
1683644993582	Rename package 'com.cg.authservice.controller'
1683645005838	Rename package 'com.cg.authservice.dto'
1683645015231	Rename package 'com.cg.authservice.exception'
1683645027147	Rename package 'com.cg.authservice.service'
1683645037575	Rename package 'com.cg.authservice.serviceimpl'
1683645046791	Rename package 'com.cg.authservice.util'
1683645226574	Delete element
1683645336411	Delete element
1683645340309	Delete element
1683649754715	Delete elements
1683649813928	Rename package 'com.cg.authservice.config'
1683649822147	Rename package 'com.cg.authservice.util'
1683649828943	Rename package 'com.cg.authservice.serviceimpl'
1683649836367	Rename package 'com.cg.authservice.service'
1683649842518	Rename package 'com.cg.authservice.exception'
1683649848794	Rename package 'com.cg.authservice.dto'
1683650048708	Rename package 'com.cg.authservice.controller'
1683650145849	Delete element
1683654594055	Rename type 'JwtRequestFilter'
1683657406557	Rename local variable 'usernamePasswordAuthenticationToken'
1683695047206	Copy compilation unit
1683696057141	Delete elements
1683706392440	Delete element
1683707435321	Rename type 'JwtAuthenticationEntryPoint'
1683712499383	Delete element
1683713767718	Rename type 'AuthController'
1683716873122	Rename type 'UserController'
1683716885483	Rename type 'AddressController'
1683783253935	Delete element
1683788186214	Delete element
1683789908306	Delete element
1683791922233	Copy compilation unit
1683794865699	Delete element
1683794906640	Delete element
1683794916451	Delete elements
1683804976312	Delete element
1683888595497	Copy compilation unit
1683993827302	Copy compilation unit
1683994343526	Copy compilation unit
1683994579239	Copy compilation unit
1683994704604	Copy compilation unit
1683994933621	Copy compilation unit
1683995044931	Copy compilation unit
1683995182070	Copy compilation unit
1683995326849	Copy compilation unit
