spring.application.name=UPLOAD-SERVICE
server.port=8004
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_furniture_files
spring.datasource.username=postgres
spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true